
a = float(input('сколько вы пробежали в первый день? '))

b = float(input('какова целевая дистанция? '))
i = 1
while True:
    if a < b:
        a = a * 1.1
        i += 1

    else:
        break
print(f'Желаемой дистанции вы смогли добиться на {i} день. Поздравляю!')
